.top-wrapper {
    margin-bottom: 20px;
}

.top-tabs {
    border-bottom: 2px solid #5f5f5f;
    margin-top: 40px;
}

.tab-active {
    text-decoration: none;
    font-size: 20px;
    color: #FF0000;
    font-weight: 700;
    margin-left: 130px;
}

.tab {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 20px;
    font-weight: 700;
    margin-left: 130px;
}

.item-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 20px;
}

.item-card {
    width: 25%;
    padding: 10px;
}

.item-link {
    text-decoration: none;
}

.item-img {
    height: 300px;
    width: 100%;
    border: solid 1px black;
}

.img-sold {
    position: relative;
}

.img-sold::before {
    content: "";
    top: 0;
    left: 0;
    border-bottom: 5em solid transparent;
    border-left: 5em solid #c12748;
    position: absolute;
    z-index: 100;
}

.img-sold::after {
    content: "sold";
    display: block;
    top: 1em;
    transform: rotate(-45deg);
    color: white;
    left: 0.4em;
    position: absolute;
    z-index: 101;
}

.item__name {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 5px 0;
    color: #5f5f5f;
}

.sold {
    color: red;
    margin-right: 5px;
}

.not-login {
    margin: auto;
}

@media screen and (max-width: 1280px)
{
    .item-card{
        width: 33%;
    }
    .item-img{
        height: 200px;
    }
}