.profile-wrapper {
    margin-bottom: 20px;
}

.profile__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 10%;
}

.profile__image-inner {
    display: flex;
}

.profile__image {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    background-color: #D9D9D9;
    border-radius: 75px;
}

.score-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
}

.profile__name {
    font-size: 36px;
    font-weight: bold;
    margin: auto;
}

.star5-score {
    position: relative;
    z-index: 0;
    display: inline-block;
    white-space: nowrap;
    color:#5f5f5f;
}

.star5-score:before, .star5-score:after{
    content: "★★★★★";
    font-size: 48px;
}

.star5-score:after {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    color: yellow;
}

.star5-score[data-rate="5"]:after { width: 100%;}
.star5-score[data-rate="4"]:after { width: 80%;}
.star5-score[data-rate="3"]:after { width: 60%;}
.star5-score[data-rate="2"]:after { width: 40%;}
.star5-score[data-rate="1"]:after { width: 20%;}
.star5-score[data-rate="0"]:after { width: 0%;}

.profile-edit__btn {
    display: inline-block;
    text-decoration: none;
    color: #FF0000;
    font-size: 24px;
    border: 2px solid #FF0000;
    border-radius: 10px;
    padding: 10px;
    margin-right: 40px;
}

.top-tabs {
    border-bottom: 2px solid #5f5f5f;
    margin-top: 20px;
}

.tab-active {
    text-decoration: none;
    color: #FF0000;
    font-weight: 700;
    margin-left: 130px;
}

.tab {
    text-decoration: none;
    color: #5f5f5f;
    font-weight: 700;
    margin-left: 130px;
}

.new-record {
    margin-left: 5px;
    font-size: 14px;
    background-color: #FF0000;
    color: white;
    padding: 2px 4px;
    border-radius: 5px;
}

.item-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 20px;
}

.item-card {
    position: relative;
    width: 25%;
    padding: 10px;
}

.item-link {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.item-img {
    height: 300px;
    width: 100%;
    border: solid 1px black;
}

.item__name {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
    color: #5f5f5f;
}

.message-count {
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 100;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    text-align: center;
    background-color: red;
}

.sold {
    color: red;
    margin-right: 5px;
}

@media screen and (max-width: 1280px) {

    .profile__image {
        width: 100px;
        height: 100px;
        margin: auto;
    }

    .score-wrapper {
        margin-left: 40px;
    }

    .profile-edit__btn {
        font-size: 20px;
    }

    .item-card {
        width: 33%;
    }

    .item-img {
        height: 200px;
    }
}